EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:OPA2156xD U5
U 1 1 5FD9F2F8
P 3900 1750
F 0 "U5" H 3900 2117 50  0000 C CNN
F 1 "OPA2211AIDDAR" H 3900 2026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4000 1750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2156.pdf" H 4150 1900 50  0001 C CNN
	1    3900 1750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2156xD U5
U 2 1 5FD9FFF8
P 6550 1850
F 0 "U5" H 6550 2217 50  0000 C CNN
F 1 "OPA2211AIDDAR" H 6550 2126 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6650 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2156.pdf" H 6800 2000 50  0001 C CNN
	2    6550 1850
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA628F
P 1550 1650
AR Path="/5FDA628F" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FDA628F" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FDA628F" Ref="R2"  Part="1" 
AR Path="/602EEBD6/5FDA628F" Ref="R2"  Part="1" 
F 0 "R2" V 1757 1650 50  0000 C CNN
F 1 "11k 1%" V 1666 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 1480 1650 50  0001 C CNN
F 3 "~" H 1550 1650 50  0001 C CNN
	1    1550 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA65B7
P 3250 1650
AR Path="/5FDA65B7" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FDA65B7" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FDA65B7" Ref="R4"  Part="1" 
AR Path="/602EEBD6/5FDA65B7" Ref="R4"  Part="1" 
F 0 "R4" V 3457 1650 50  0000 C CNN
F 1 "16k 1%" V 3366 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 3180 1650 50  0001 C CNN
F 3 "~" H 3250 1650 50  0001 C CNN
	1    3250 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA6A27
P 2400 1300
AR Path="/5FDA6A27" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FDA6A27" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FDA6A27" Ref="R3"  Part="1" 
AR Path="/602EEBD6/5FDA6A27" Ref="R3"  Part="1" 
F 0 "R3" V 2607 1300 50  0000 C CNN
F 1 "11k 1%" V 2516 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 2330 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA70C7
P 4500 1750
AR Path="/5FDA70C7" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FDA70C7" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FDA70C7" Ref="R5"  Part="1" 
AR Path="/602EEBD6/5FDA70C7" Ref="R5"  Part="1" 
F 0 "R5" V 4707 1750 50  0000 C CNN
F 1 "13k 1%" V 4616 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 4430 1750 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
	1    4500 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA73E9
P 5850 1750
AR Path="/5FDA73E9" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FDA73E9" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FDA73E9" Ref="R7"  Part="1" 
AR Path="/602EEBD6/5FDA73E9" Ref="R7"  Part="1" 
F 0 "R7" V 6057 1750 50  0000 C CNN
F 1 "12k 1%" V 5966 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 5780 1750 50  0001 C CNN
F 3 "~" H 5850 1750 50  0001 C CNN
	1    5850 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA76BB
P 5100 1500
AR Path="/5FDA76BB" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FDA76BB" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FDA76BB" Ref="R6"  Part="1" 
AR Path="/602EEBD6/5FDA76BB" Ref="R6"  Part="1" 
F 0 "R6" V 5307 1500 50  0000 C CNN
F 1 "13k 1%" V 5216 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 5030 1500 50  0001 C CNN
F 3 "~" H 5100 1500 50  0001 C CNN
	1    5100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDB3A45
P 2400 1950
AR Path="/5FDB3A45" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FDB3A45" Ref="C?"  Part="1" 
AR Path="/5FD12120/5FDB3A45" Ref="C4"  Part="1" 
AR Path="/602EEBD6/5FDB3A45" Ref="C4"  Part="1" 
F 0 "C4" H 2492 1996 50  0000 L CNN
F 1 "1nf" H 2492 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2400 1950 50  0001 C CNN
F 3 "~" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDB4D28
P 3450 1250
AR Path="/5FDB4D28" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FDB4D28" Ref="C?"  Part="1" 
AR Path="/5FD12120/5FDB4D28" Ref="C5"  Part="1" 
AR Path="/602EEBD6/5FDB4D28" Ref="C5"  Part="1" 
F 0 "C5" H 3542 1296 50  0000 L CNN
F 1 "330pF" H 3542 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3450 1250 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDB4F3A
P 6100 1500
AR Path="/5FDB4F3A" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FDB4F3A" Ref="C?"  Part="1" 
AR Path="/5FD12120/5FDB4F3A" Ref="C7"  Part="1" 
AR Path="/602EEBD6/5FDB4F3A" Ref="C7"  Part="1" 
F 0 "C7" H 6192 1546 50  0000 L CNN
F 1 "150pF" H 6192 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6100 1500 50  0001 C CNN
F 3 "~" H 6100 1500 50  0001 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDB5192
P 5100 2050
AR Path="/5FDB5192" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FDB5192" Ref="C?"  Part="1" 
AR Path="/5FD12120/5FDB5192" Ref="C6"  Part="1" 
AR Path="/602EEBD6/5FDB5192" Ref="C6"  Part="1" 
F 0 "C6" H 5192 2096 50  0000 L CNN
F 1 "2.2nF" H 5192 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 2050 50  0001 C CNN
F 3 "~" H 5100 2050 50  0001 C CNN
	1    5100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1650 5100 1750
Wire Wire Line
	5100 1750 5100 1950
Wire Wire Line
	6100 1750 6250 1750
Wire Wire Line
	6000 1750 6100 1750
Connection ~ 6100 1750
Wire Wire Line
	6100 1600 6100 1750
Wire Wire Line
	4200 1750 4300 1750
Wire Wire Line
	7050 1200 7050 1850
Wire Wire Line
	7050 1850 6850 1850
Wire Wire Line
	6100 1400 6100 1200
Wire Wire Line
	6100 1200 7050 1200
Wire Wire Line
	5100 1200 5100 1350
Wire Wire Line
	3400 1650 3450 1650
Wire Wire Line
	3450 1650 3450 1350
Connection ~ 3450 1650
Wire Wire Line
	3450 1650 3600 1650
Wire Wire Line
	2400 1850 2400 1650
Connection ~ 2400 1650
Wire Wire Line
	2400 1150 2400 1050
Wire Wire Line
	4300 1050 4300 1750
Wire Wire Line
	3450 1150 3450 1050
Wire Wire Line
	3450 1050 4300 1050
Wire Wire Line
	6250 1950 6200 1950
Wire Wire Line
	3600 1850 3450 1850
Wire Wire Line
	7050 1850 7250 1850
Connection ~ 7050 1850
Wire Wire Line
	1400 1650 1200 1650
Text HLabel 7250 1850 2    50   Output ~ 0
SIGNAL_OUT
Text HLabel 1200 1650 0    50   Input ~ 0
Signal_IN
Wire Wire Line
	2400 1450 2400 1650
$Comp
L Device:C_Small C?
U 1 1 5FA43C7C
P 1950 3150
AR Path="/5FA43C7C" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FA43C7C" Ref="C?"  Part="1" 
AR Path="/5FE5E004/5FA43C7C" Ref="C?"  Part="1" 
AR Path="/5FD12120/5FA43C7C" Ref="C10"  Part="1" 
AR Path="/602EEBD6/5FA43C7C" Ref="C10"  Part="1" 
F 0 "C10" V 1721 3150 50  0000 C CNN
F 1 "0.1uf" V 1812 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1950 3150 50  0001 C CNN
F 3 "~" H 1950 3150 50  0001 C CNN
	1    1950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA43C82
P 2150 3150
AR Path="/5FA43C82" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FA43C82" Ref="C?"  Part="1" 
AR Path="/5FE5E004/5FA43C82" Ref="C?"  Part="1" 
AR Path="/5FD12120/5FA43C82" Ref="C11"  Part="1" 
AR Path="/602EEBD6/5FA43C82" Ref="C11"  Part="1" 
F 0 "C11" V 1921 3150 50  0000 C CNN
F 1 "10uf" V 2012 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 3150 50  0001 C CNN
F 3 "~" H 2150 3150 50  0001 C CNN
	1    2150 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA43C88
P 2500 3150
AR Path="/5FA43C88" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FA43C88" Ref="C?"  Part="1" 
AR Path="/5FE5E004/5FA43C88" Ref="C?"  Part="1" 
AR Path="/5FD12120/5FA43C88" Ref="C12"  Part="1" 
AR Path="/602EEBD6/5FA43C88" Ref="C12"  Part="1" 
F 0 "C12" V 2271 3150 50  0000 C CNN
F 1 "1uf" V 2362 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2500 3150 50  0001 C CNN
F 3 "~" H 2500 3150 50  0001 C CNN
	1    2500 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3100 1650 3100
Wire Wire Line
	1650 3100 1650 3000
Wire Wire Line
	1650 3000 1950 3000
Wire Wire Line
	2500 3000 2500 3050
Wire Wire Line
	2150 3050 2150 3000
Connection ~ 2150 3000
Wire Wire Line
	1950 3050 1950 3000
Connection ~ 1950 3000
Wire Wire Line
	1950 3000 2150 3000
Wire Wire Line
	1600 3200 1650 3200
Wire Wire Line
	1650 3200 1650 3300
Wire Wire Line
	1650 3300 1950 3300
Wire Wire Line
	2500 3300 2500 3250
Wire Wire Line
	2150 3250 2150 3300
Connection ~ 2150 3300
Wire Wire Line
	2150 3300 2400 3300
Wire Wire Line
	1950 3250 1950 3300
Connection ~ 1950 3300
Wire Wire Line
	1950 3300 2150 3300
$Comp
L Amplifier_Operational:OPA2156xD U?
U 3 1 5FA43CA1
P 1050 3100
AR Path="/5FA43CA1" Ref="U?"  Part="3" 
AR Path="/5FCFF104/5FA43CA1" Ref="U?"  Part="3" 
AR Path="/5FE5E004/5FA43CA1" Ref="U?"  Part="3" 
AR Path="/5FD12120/5FA43CA1" Ref="U5"  Part="3" 
AR Path="/602EEBD6/5FA43CA1" Ref="U5"  Part="3" 
F 0 "U5" H 1108 3146 50  0000 L CNN
F 1 "OPA2211AIDDAR" H 1108 3055 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1150 3100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2156.pdf" H 1300 3250 50  0001 C CNN
	3    1050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3100 1600 2800
Wire Wire Line
	1600 2800 1050 2800
Wire Wire Line
	1600 3200 1600 3400
Wire Wire Line
	1600 3400 1050 3400
Wire Wire Line
	2400 2900 2400 3000
Connection ~ 2400 3000
Wire Wire Line
	2400 3000 2500 3000
Wire Wire Line
	2150 3000 2400 3000
Wire Wire Line
	2400 3350 2400 3300
Connection ~ 2400 3300
Wire Wire Line
	2400 3300 2500 3300
$Comp
L Device:R R?
U 1 1 5FBF77A4
P 2000 1650
AR Path="/5FBF77A4" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FBF77A4" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FBF77A4" Ref="R1"  Part="1" 
AR Path="/602EEBD6/5FBF77A4" Ref="R1"  Part="1" 
F 0 "R1" V 2207 1650 50  0000 C CNN
F 1 "680ohm 1%" V 2116 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 1930 1650 50  0001 C CNN
F 3 "~" H 2000 1650 50  0001 C CNN
	1    2000 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1650 2400 1650
Wire Wire Line
	1850 1650 1700 1650
$Comp
L Device:R R?
U 1 1 5FBFB0B7
P 2600 1050
AR Path="/5FBFB0B7" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FBFB0B7" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FBFB0B7" Ref="R23"  Part="1" 
AR Path="/602EEBD6/5FBFB0B7" Ref="R23"  Part="1" 
F 0 "R23" V 2807 1050 50  0000 C CNN
F 1 "680ohm 1%" V 2716 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 2530 1050 50  0001 C CNN
F 3 "~" H 2600 1050 50  0001 C CNN
	1    2600 1050
	0    -1   -1   0   
$EndComp
Connection ~ 3450 1050
Wire Wire Line
	2450 1050 2400 1050
$Comp
L Device:R R?
U 1 1 5FC0CBAF
P 2800 1650
AR Path="/5FC0CBAF" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FC0CBAF" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FC0CBAF" Ref="R24"  Part="1" 
AR Path="/602EEBD6/5FC0CBAF" Ref="R24"  Part="1" 
F 0 "R24" V 3007 1650 50  0000 C CNN
F 1 "430ohm 1%" V 2916 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 2730 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1050 3450 1050
Wire Wire Line
	2400 1650 2650 1650
Wire Wire Line
	2950 1650 3100 1650
$Comp
L Device:R R?
U 1 1 5FC15F2E
P 4850 1750
AR Path="/5FC15F2E" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FC15F2E" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FC15F2E" Ref="R25"  Part="1" 
AR Path="/602EEBD6/5FC15F2E" Ref="R25"  Part="1" 
F 0 "R25" V 5057 1750 50  0000 C CNN
F 1 "2k 1%" V 4966 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 4780 1750 50  0001 C CNN
F 3 "~" H 4850 1750 50  0001 C CNN
	1    4850 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FC458A5
P 5350 1200
AR Path="/5FC458A5" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FC458A5" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FC458A5" Ref="R26"  Part="1" 
AR Path="/602EEBD6/5FC458A5" Ref="R26"  Part="1" 
F 0 "R26" V 5557 1200 50  0000 C CNN
F 1 "2k 1%" V 5466 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 5280 1200 50  0001 C CNN
F 3 "~" H 5350 1200 50  0001 C CNN
	1    5350 1200
	0    -1   -1   0   
$EndComp
Connection ~ 6100 1200
Wire Wire Line
	5200 1200 5100 1200
Wire Wire Line
	5000 1750 5100 1750
Wire Wire Line
	4700 1750 4650 1750
Wire Wire Line
	4350 1750 4300 1750
Connection ~ 4300 1750
Connection ~ 5100 1750
$Comp
L Device:R R?
U 1 1 5FC6139A
P 5400 1750
AR Path="/5FC6139A" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FC6139A" Ref="R?"  Part="1" 
AR Path="/5FD12120/5FC6139A" Ref="R27"  Part="1" 
AR Path="/602EEBD6/5FC6139A" Ref="R27"  Part="1" 
F 0 "R27" V 5607 1750 50  0000 C CNN
F 1 "820ohm 1%" V 5516 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 5330 1750 50  0001 C CNN
F 3 "~" H 5400 1750 50  0001 C CNN
	1    5400 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1750 5250 1750
Wire Wire Line
	5550 1750 5700 1750
Wire Wire Line
	5500 1200 6100 1200
Text HLabel 1200 2300 0    50   Input ~ 0
Reference
Wire Wire Line
	1200 2300 2400 2300
Wire Wire Line
	6200 1950 6200 2300
Wire Wire Line
	5100 2150 5100 2300
Connection ~ 5100 2300
Wire Wire Line
	5100 2300 6200 2300
Wire Wire Line
	3450 1850 3450 2300
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 5100 2300
Wire Wire Line
	2400 2050 2400 2300
Connection ~ 2400 2300
Wire Wire Line
	2400 2300 3450 2300
$Comp
L power:-VDC #PWR?
U 1 1 605683D2
P 2400 3350
AR Path="/602F3628/605683D2" Ref="#PWR?"  Part="1" 
AR Path="/602EEBD6/605683D2" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 2400 3250 50  0001 C CNN
F 1 "-VDC" H 2400 3625 50  0000 C CNN
F 2 "" H 2400 3350 50  0001 C CNN
F 3 "" H 2400 3350 50  0001 C CNN
	1    2400 3350
	-1   0    0    1   
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 605683D8
P 2400 2900
AR Path="/602F3628/605683D8" Ref="#PWR?"  Part="1" 
AR Path="/602EEBD6/605683D8" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 2400 2800 50  0001 C CNN
F 1 "+VDC" H 2400 3175 50  0000 C CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "" H 2400 2900 50  0001 C CNN
	1    2400 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
