EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:OPA2156xD U?
U 2 1 5FE6A87E
P 3100 2600
AR Path="/5FE6A87E" Ref="U?"  Part="2" 
AR Path="/5FCFF104/5FE6A87E" Ref="U?"  Part="2" 
AR Path="/5FE5E004/5FE6A87E" Ref="U6"  Part="2" 
AR Path="/602ED3F4/5FE6A87E" Ref="U6"  Part="2" 
F 0 "U6" H 3100 2967 50  0000 C CNN
F 1 "OPA2211AIDDAR" H 3100 2876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3200 2600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2156.pdf" H 3350 2750 50  0001 C CNN
	2    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE6A884
P 2150 2750
AR Path="/5FE6A884" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FE6A884" Ref="R?"  Part="1" 
AR Path="/5FE5E004/5FE6A884" Ref="R9"  Part="1" 
AR Path="/602ED3F4/5FE6A884" Ref="R9"  Part="1" 
F 0 "R9" H 2220 2796 50  0000 L CNN
F 1 "10k" H 2220 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 2080 2750 50  0001 C CNN
F 3 "~" H 2150 2750 50  0001 C CNN
	1    2150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE6A88A
P 1900 2500
AR Path="/5FE6A88A" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FE6A88A" Ref="C?"  Part="1" 
AR Path="/5FE5E004/5FE6A88A" Ref="C9"  Part="1" 
AR Path="/602ED3F4/5FE6A88A" Ref="C9"  Part="1" 
F 0 "C9" V 1671 2500 50  0000 C CNN
F 1 "1uf" V 1762 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 2500 50  0001 C CNN
F 3 "~" H 1900 2500 50  0001 C CNN
	1    1900 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 2500 2150 2500
Connection ~ 2150 2500
$Comp
L Device:R R?
U 1 1 5FE6A892
P 2750 3600
AR Path="/5FE6A892" Ref="R?"  Part="1" 
AR Path="/5FCFF104/5FE6A892" Ref="R?"  Part="1" 
AR Path="/5FE5E004/5FE6A892" Ref="R11"  Part="1" 
AR Path="/602ED3F4/5FE6A892" Ref="R11"  Part="1" 
F 0 "R11" H 2820 3646 50  0000 L CNN
F 1 "220" H 2820 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 2680 3600 50  0001 C CNN
F 3 "~" H 2750 3600 50  0001 C CNN
	1    2750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2700 2800 2700
Wire Wire Line
	2150 2500 2150 2600
Wire Wire Line
	2150 2500 2800 2500
Wire Wire Line
	3400 2600 3550 2600
Wire Wire Line
	3550 3150 3550 2600
Connection ~ 3550 2600
Wire Wire Line
	3550 2600 4150 2600
Wire Wire Line
	2750 2700 2750 3350
Wire Wire Line
	3000 3350 2750 3350
$Comp
L Device:R_POT RV?
U 1 1 5FE6A8AF
P 3150 3350
AR Path="/5FE6A8AF" Ref="RV?"  Part="1" 
AR Path="/5FCFF104/5FE6A8AF" Ref="RV?"  Part="1" 
AR Path="/5FE5E004/5FE6A8AF" Ref="RV2"  Part="1" 
AR Path="/602ED3F4/5FE6A8AF" Ref="RV2"  Part="1" 
F 0 "RV2" H 3081 3396 50  0000 R CNN
F 1 "R_POT" H 3081 3305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 3150 3350 50  0001 C CNN
F 3 "~" H 3150 3350 50  0001 C CNN
	1    3150 3350
	0    -1   -1   0   
$EndComp
Connection ~ 2750 3350
Wire Wire Line
	2750 3350 2750 3450
Wire Wire Line
	3150 3150 3150 3200
Wire Wire Line
	3150 3150 3550 3150
Text HLabel 4150 2600 2    50   Output ~ 0
SIGNAL_OUT
$Comp
L Device:C_Small C?
U 1 1 5FA458B6
P 6300 3200
AR Path="/5FA458B6" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FA458B6" Ref="C?"  Part="1" 
AR Path="/5FE5E004/5FA458B6" Ref="C17"  Part="1" 
AR Path="/602ED3F4/5FA458B6" Ref="C17"  Part="1" 
F 0 "C17" V 6071 3200 50  0000 C CNN
F 1 "0.1uf" V 6162 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6300 3200 50  0001 C CNN
F 3 "~" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA458BC
P 6500 3200
AR Path="/5FA458BC" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FA458BC" Ref="C?"  Part="1" 
AR Path="/5FE5E004/5FA458BC" Ref="C18"  Part="1" 
AR Path="/602ED3F4/5FA458BC" Ref="C18"  Part="1" 
F 0 "C18" V 6271 3200 50  0000 C CNN
F 1 "10uf" V 6362 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6500 3200 50  0001 C CNN
F 3 "~" H 6500 3200 50  0001 C CNN
	1    6500 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA458C2
P 6850 3200
AR Path="/5FA458C2" Ref="C?"  Part="1" 
AR Path="/5FCFF104/5FA458C2" Ref="C?"  Part="1" 
AR Path="/5FE5E004/5FA458C2" Ref="C19"  Part="1" 
AR Path="/602ED3F4/5FA458C2" Ref="C19"  Part="1" 
F 0 "C19" V 6621 3200 50  0000 C CNN
F 1 "1uf" V 6712 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6850 3200 50  0001 C CNN
F 3 "~" H 6850 3200 50  0001 C CNN
	1    6850 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 3150 6000 3150
Wire Wire Line
	6000 3150 6000 3050
Wire Wire Line
	6000 3050 6300 3050
Wire Wire Line
	6850 3050 6850 3100
Wire Wire Line
	6500 3100 6500 3050
Connection ~ 6500 3050
Wire Wire Line
	6300 3100 6300 3050
Connection ~ 6300 3050
Wire Wire Line
	6300 3050 6500 3050
Wire Wire Line
	5950 3250 6000 3250
Wire Wire Line
	6000 3250 6000 3350
Wire Wire Line
	6000 3350 6300 3350
Wire Wire Line
	6850 3350 6850 3300
Wire Wire Line
	6500 3300 6500 3350
Connection ~ 6500 3350
Wire Wire Line
	6500 3350 6750 3350
Wire Wire Line
	6300 3300 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6500 3350
$Comp
L Amplifier_Operational:OPA2156xD U?
U 3 1 5FA458DB
P 5400 3150
AR Path="/5FA458DB" Ref="U?"  Part="3" 
AR Path="/5FCFF104/5FA458DB" Ref="U?"  Part="3" 
AR Path="/5FE5E004/5FA458DB" Ref="U6"  Part="3" 
AR Path="/602ED3F4/5FA458DB" Ref="U6"  Part="3" 
F 0 "U6" H 5458 3196 50  0000 L CNN
F 1 "OPA2211AIDDAR" H 5458 3105 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5500 3150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2156.pdf" H 5650 3300 50  0001 C CNN
	3    5400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3150 5950 2850
Wire Wire Line
	5950 2850 5400 2850
Wire Wire Line
	5950 3250 5950 3450
Wire Wire Line
	5950 3450 5400 3450
Wire Wire Line
	6750 2950 6750 3050
Connection ~ 6750 3050
Wire Wire Line
	6750 3050 6850 3050
Wire Wire Line
	6500 3050 6750 3050
Wire Wire Line
	6750 3400 6750 3350
Connection ~ 6750 3350
Wire Wire Line
	6750 3350 6850 3350
Text HLabel 1500 2500 0    50   Input ~ 0
SIGNAL_IN
Wire Wire Line
	1500 2500 1800 2500
Text HLabel 1450 3900 0    50   Input ~ 0
Reference
Wire Wire Line
	2150 2900 2150 3900
Wire Wire Line
	2150 3900 1450 3900
Wire Wire Line
	2750 3900 2150 3900
Wire Wire Line
	2750 3750 2750 3900
Connection ~ 2150 3900
$Comp
L power:-VDC #PWR0131
U 1 1 60577AA6
P 6750 3400
F 0 "#PWR0131" H 6750 3300 50  0001 C CNN
F 1 "-VDC" H 6750 3675 50  0000 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "" H 6750 3400 50  0001 C CNN
	1    6750 3400
	-1   0    0    1   
$EndComp
$Comp
L power:+VDC #PWR0132
U 1 1 60577AAC
P 6750 2950
F 0 "#PWR0132" H 6750 2850 50  0001 C CNN
F 1 "+VDC" H 6750 3225 50  0000 C CNN
F 2 "" H 6750 2950 50  0001 C CNN
F 3 "" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
