Comment,Designator,Footprint,LCSC
"100uf","C1,C3","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",""
"0.1uf","C10","Capacitor_SMD:C_0805_2012Metric",""
"10uf","C11","Capacitor_SMD:C_0805_2012Metric",""
"1uf","C12","Capacitor_SMD:C_0805_2012Metric",""
"1nf","C4","Capacitor_SMD:C_0805_2012Metric",""
"330pF","C5","Capacitor_SMD:C_0805_2012Metric",""
"2.2nF","C6","Capacitor_SMD:C_0805_2012Metric",""
"150pF","C7","Capacitor_SMD:C_0805_2012Metric",""
"BAS316","D2,D3","Diode_SMD:D_SOD-323",""
"Yellow  LED","DEBUG1","LED_SMD:LED_0805_2012Metric",""
"RED  LED","FFT1","LED_SMD:LED_0805_2012Metric",""
"MountingHole","H1,H2,H3,H4","MountingHole:MountingHole_3.2mm_M3",""
"Conn_Coaxial","J2","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount",""
"Conn_Coaxial","J3,J8","Connector_Coaxial:SMA_Wurth_60312002114503_Vertical",""
"Conn_01x04","J7","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal",""
"GREEN LED","Power1","LED_SMD:LED_0805_2012Metric",""
"680ohm 1%","R1,R23","Capacitor_SMD:C_0805_2012Metric",""
"11k 1%","R2,R3","Capacitor_SMD:C_0805_2012Metric",""
"430ohm 1%","R24","Capacitor_SMD:C_0805_2012Metric",""
"820ohm 1%","R27","Capacitor_SMD:C_0805_2012Metric",""
"2k 1%","R25,R26,R38,R39,R40,R41","Capacitor_SMD:C_0805_2012Metric",""
"16k 1%","R4","Capacitor_SMD:C_0805_2012Metric",""
"13k 1%","R5,R6","Capacitor_SMD:C_0805_2012Metric",""
"12k 1%","R7","Capacitor_SMD:C_0805_2012Metric",""
"R_POT","RV1,RV2","",""
"BLUE LED","Reading1","LED_SMD:LED_0805_2012Metric",""
"TestPoint","TP1,TP2","",""
"Teensy4.0","U1","teensy:Teensy40",""
"LM1117-3.3","U2","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"OPA2156xD","U3,U5","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""