EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4400 2150 1000 350 
U 602EEBD6
F0 "LPF" 50
F1 "LPF.sch" 50
F2 "SIGNAL_OUT" O R 5400 2250 50 
F3 "Signal_IN" I L 4400 2250 50 
F4 "Reference" I L 4400 2400 50 
$EndSheet
$Sheet
S 3050 2150 1050 350 
U 602F3628
F0 "SignalConditioner" 50
F1 "SignalConditioner.sch" 50
F2 "Reference" O R 4100 2400 50 
F3 "Signal_OUT" O R 4100 2250 50 
F4 "Signal_IN" I L 3050 2250 50 
$EndSheet
$Sheet
S 5650 2150 1000 350 
U 602ED3F4
F0 "PostAmp" 50
F1 "PostAmp.sch" 50
F2 "SIGNAL_OUT" O R 6650 2250 50 
F3 "SIGNAL_IN" I L 5650 2250 50 
F4 "Reference" I L 5650 2400 50 
$EndSheet
Wire Wire Line
	4100 2400 4250 2400
Wire Wire Line
	4250 2400 4250 2600
Wire Wire Line
	4250 2600 5500 2600
Wire Wire Line
	5500 2600 5500 2400
Wire Wire Line
	5500 2400 5650 2400
Connection ~ 4250 2400
Wire Wire Line
	4250 2400 4400 2400
Wire Wire Line
	5400 2250 5650 2250
Wire Wire Line
	4100 2250 4400 2250
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 60302807
P 7350 2250
F 0 "J2" H 7322 2182 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7322 2273 50  0000 R CNN
F 2 "" H 7350 2250 50  0001 C CNN
F 3 "~" H 7350 2250 50  0001 C CNN
	1    7350 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 2250 7150 2250
$Comp
L Connector:Conn_Coaxial J1
U 1 1 602ED742
P 2500 2250
F 0 "J1" H 2600 2225 50  0000 L CNN
F 1 "Conn_Coaxial" H 2600 2134 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 2500 2250 50  0001 C CNN
F 3 " ~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 602EE94D
P 2500 2550
F 0 "#PWR0101" H 2500 2300 50  0001 C CNN
F 1 "GND" H 2505 2377 50  0000 C CNN
F 2 "" H 2500 2550 50  0001 C CNN
F 3 "" H 2500 2550 50  0001 C CNN
	1    2500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2450 2500 2550
Wire Wire Line
	2700 2250 3050 2250
$Comp
L power:GND #PWR0102
U 1 1 602EF6CE
P 7100 2450
F 0 "#PWR0102" H 7100 2200 50  0001 C CNN
F 1 "GND" H 7105 2277 50  0000 C CNN
F 2 "" H 7100 2450 50  0001 C CNN
F 3 "" H 7100 2450 50  0001 C CNN
	1    7100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2350 7100 2450
Wire Wire Line
	7150 2350 7100 2350
$Comp
L power:VCC #PWR0103
U 1 1 602EF904
P 7100 2100
F 0 "#PWR0103" H 7100 1950 50  0001 C CNN
F 1 "VCC" H 7115 2273 50  0000 C CNN
F 2 "" H 7100 2100 50  0001 C CNN
F 3 "" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2100 7100 2150
Wire Wire Line
	7100 2150 7150 2150
$EndSCHEMATC
